port=7080
mongourl=mongodb+srv://subhashreehospital:VtNnticoH9VgSWtJ@cluster0.m4eklto.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = "92a123mas221aa"
TWILIO_ACCOUNT_SID= "ACb196731db5979a69216e667c9d41ee2c"
TWILIO_PHONE_NUMBER="+15076827853"
TWILO_AUTH_TOKEN="75ca9af85adc42c133fb616f1085d15c"
SERVER_CONFIG_TYPE='production'
user : subhashreehospital
pass : VtNnticoH9VgSWtJ