port=7080
mongourl=mongodb+srv://subhashreehospital:VtNnticoH9VgSWtJ@cluster0.m4eklto.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = "92a123mas221aa"

user : subhashreehospital
pass : VtNnticoH9VgSWtJ