port=7080
mongourl=mongodb+srv://subhashreehospital:ZtyfDt6VsC8ColP9@cluster0.e7urefx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = "92a123mas221aa"


user = subhashreehospital
pass = ZtyfDt6VsC8ColP9